# Pool

./: Pool.sln
Pool.API/: Pool.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Pool.API/Authentication/: JwtAuthenticationManager.cs
Pool.API/Controllers/: AccountController.cs  IrregularVerbController.cs  WeatherForecastController.cs  WordController.cs
Pool.API/Models/: UserAccount.cs
Pool.API/Properties/: launchSettings.json
Pool.API/Repository/: IUserRepository.cs  IrregularVerbRepository.cs  UserRepository.cs  WordRepository.cs
Pool.API/Repository/IRepository/: IIrregularVerbRepository.cs  IUserRepository.cs  IWordRepository.cs
Pool.API/Repository/StubRepository/: StubUserRepository.cs
Pool.API/Services/: IrregularVerbService.cs  TranslatorService.cs  UserAccountService.cs  UserService.cs  WordService.cs
Pool.API/Services/IServicec/: IIrregularVerbService.cs  ITranslatorService.cs  IUserService.cs  IWordService.cs
Pool.APITests/: Pool.APITests.csproj
Pool.APITests/ServicesTests/: IrregularVerbServiceTests.cs  TranslatorServiceTests.cs  UserServiceTests.cs
Pool.Client/: App.razor  Pool.Client.csproj  Program.cs  _Imports.razor
Pool.Client/Authentication/: CustomAuthenticationStateProvider.cs
Pool.Client/Components/: Notification.razor  SelectedWord.razor  UpdateWord.razor  WordsTable.razor
Pool.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Pool.Client/Pages/: Compose_words.razor  Compose_words.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  IrregularVerbTest.razor  IrregularVerbTest.razor.cs  Login.razor  Login.razor.cs  Registration.razor  Registration.razor.cs  RestorePass.razor  RestorePass.razor.cs  Users.razor  Users.razor.cs  Vocabulary.razor  Vocabulary.razor.cs  Words-test.razor  Words-test.razor.cs  _Host.cshtml  _Layout.cshtml
Pool.Client/Properties/: launchSettings.json
Pool.Client/Services/: AccountService.cs  HttpServiceBase.cs  IrregularVerbService.cs  LocalStorageService.cs  SessionService.cs  SpeechService.cs  WordService.cs
Pool.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Pool.Client/wwwroot/css/: myStyle.css
Pool.DB/: Pool.DB.sqlproj
Pool.DB/dbo/Tables/: Roles.sql  Users.sql  Users_Roles.sql  Words.sql
Pool.Shared/: Pool.Shared.csproj
Pool.Shared/Enums/: NotificationType.cs
Pool.Shared/Models/: IrregularVerbModel.cs  LoginRequest.cs  LoginRequestModel.cs  RegistrationModel.cs  UserSession.cs  UserSessionModel.cs  WeatherForecast.cs  Word.cs  WordModel.cs
Pool.Shared/Models/DeserializeTranslation/: Source.cs  Target.cs  Translater.cs  Translator.cs
Pool.UI/: App.razor  Pool.UI.csproj  Program.cs  _Imports.razor
Pool.UI/Authentication/: CustomAuthenticationStateProvider.cs
Pool.UI/Components/: DeleteConfiraation.razor  SelectedWord.razor  WordsTable.razor
Pool.UI/Pages/: Compose_words.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Registration.razor.cs  Users.razor.cs  Vocabulary.razor  Vocabulary.razor.cs  Words-test.razor.cs  _Host.cshtml  _Layout.cshtml
Pool.UI/Properties/: launchSettings.json
Pool.UI/Services/: AccountService.cs  HttpServiceBase.cs  LocalStorageService.cs  WordService.cs
Pool.UI/Shared/: MainLayout.razor  NavMenu.razor
Pool.UI/wwwroot/: index.html
