<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.1.0" />
      <PackageReference Include="System.Speech" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pool.Shared\Pool.Shared.csproj" />
    </ItemGroup>

</Project>
