<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.8" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.1.0" />
      <PackageReference Include="System.Speech" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pool.Shared\Pool.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\DeleteConfiraation.razor" />
      <AdditionalFiles Include="Components\SelectedWord.razor" />
      <AdditionalFiles Include="Components\WordsTable.razor" />
    </ItemGroup>

</Project>
