is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pool.UI
build_property.RootNamespace = Pool.UI
build_property.ProjectDir = D:\C\MainProjects\Pool\Pool.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C\MainProjects\Pool\Pool.UI
build_property._RazorSourceGeneratorDebug = 

[D:/C/MainProjects/Pool/Pool.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C/MainProjects/Pool/Pool.UI/Components/DeleteConfiraation.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEZWxldGVDb25maXJhYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C/MainProjects/Pool/Pool.UI/Components/SelectedWord.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWxlY3RlZFdvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C/MainProjects/Pool/Pool.UI/Components/WordsTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXb3Jkc1RhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C/MainProjects/Pool/Pool.UI/Pages/Compose_words.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9zZV93b3Jkcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C/MainProjects/Pool/Pool.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C/MainProjects/Pool/Pool.UI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C/MainProjects/Pool/Pool.UI/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C/MainProjects/Pool/Pool.UI/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C/MainProjects/Pool/Pool.UI/Pages/Vocabulary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm9jYWJ1bGFyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C/MainProjects/Pool/Pool.UI/Pages/Words-test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29yZHMtdGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C/MainProjects/Pool/Pool.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C/MainProjects/Pool/Pool.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6t8e9u40in

[D:/C/MainProjects/Pool/Pool.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0zdb9eore1

[D:/C/MainProjects/Pool/Pool.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C/MainProjects/Pool/Pool.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C/MainProjects/Pool/Pool.UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
